
24-09-2025 Time 11:21:44:896182 AM : 
Orchestrator Request: {
    "cluster": "",
    "callbackUrl": "",
    "channel": "1",
    "documentId": "1",
    "node": "42",
    "actuals": {},
    "arguments": {},
    "docType": ".PNG",
    "type": "sync",
    "task": "PREPOP",
    "caseNo": "case001",
    "documentName": "adharsamp.png",
    "source": "MIGRATED_PREPOP",
    "txnId": "2729DF72CD--54ef1a",
    "documentBlob": "File Received"
}

24-09-2025 Time 11:21:44:911803 AM : 

ACTUALS  ➡  {'bankOfficialSignature': '1', 'bankSeal': '1', 'customerSignature': '1', 'customerSignatureForm60': '1', 'customerSignature1': '1', 'customerPhotograph': '1'},
GROUPING  ➡  0

24-09-2025 Time 11:21:44:911803 AM : 

<-------- PRE_PROCESS STAGE -------->


24-09-2025 Time 11:21:45:443054 AM : PRE_PROCESSING OUTPUT : {'CODE': 200, 'DATA': ['./OCR_DATA/FILES/2729DF72CD--54ef1a/PRE_PROCESSING/output0.jpeg'], 'EXCEPTION_MESSAGE': '', 'MESSAGE': 'SUCCESS', 'STATUS': True, 'TXN_ID': '2729DF72CD--54ef1a'}

24-09-2025 Time 11:21:45:458678 AM : 

<-------- OCR STAGE -------->


24-09-2025 Time 11:21:45:458678 AM : GOOGLE_OCR

24-09-2025 Time 11:21:45:458678 AM : 

GOOGLE_OCR REQUEST : 
{"CODE": 200, "DATA": ["./OCR_DATA/FILES/2729DF72CD--54ef1a/PRE_PROCESSING/output0.jpeg"], "EXCEPTION_MESSAGE": "", "MESSAGE": "SUCCESS", "STATUS": true, "TXN_ID": "2729DF72CD--54ef1a", "SOURCE": "MIGRATED_PREPOP", "onlyEnglish": "1"}

24-09-2025 Time 11:21:46:614931 AM : OCR Response : {'CODE': 200, 'DATA': ['./OCR_DATA/FILES/2729DF72CD--54ef1a/OCR/output0.txt'], 'EXCEPTION_MESSAGE': '', 'MESSAGE': 'SUCCESS', 'STATUS': True, 'TXN_ID': '2729DF72CD--54ef1a'}

24-09-2025 Time 11:21:46:614931 AM : 

<-------- PREPOP_MERGED STAGE -------->


24-09-2025 Time 11:21:46:614931 AM : 

PREPOP REQUEST : {'Requestobject': [{'File_Type': '.raw', 'transaction_Id': '2729DF72CD--54ef1a', 'document_Id': '2', 'UserName': 'MaxTrAIBI', 'Password': 'Pass@#01AIOCR', 'Category': 'KYC', 'ImageBase64': 'R09WRVJOTU

24-09-2025 Time 11:21:48:318050 AM : 
MIGRATED_PREPOP PREPOP RESPONSE :
{'Kyc': [{'AADHAAR_NO_LIST': ['4221 5455 0524'], 'AADHAAR_NUMBER': '422154550524', 'AGE_YEARS': '18', 'DATE_OF_BIRTH': '04/12/2006', 'DOCUMENT_TYPE': 'AADHAAR CARD', 'FIRST_NAME': 'Aachal', 'FULL_NAME

24-09-2025 Time 11:21:48:318050 AM : Document type page 1: AADHAAR CARD

24-09-2025 Time 11:21:48:318050 AM : 

<-------- PREPOP_DOCAI STAGE -------->


24-09-2025 Time 11:21:48:318050 AM : 

<-------- STATIC_LOGIC STAGE -------->


24-09-2025 Time 11:21:48:333675 AM : OLD caseProcessingRemarks: []

24-09-2025 Time 11:21:48:333675 AM : DOCUMENT TYPE LIST: ['AADHAAR CARD']

24-09-2025 Time 11:21:48:333675 AM : CHECKING MIGRATED_PREPOP STATIC LOGIC

24-09-2025 Time 11:21:48:333675 AM : 

<-------- OCR_DATA STAGE -------->


24-09-2025 Time 11:21:48:349304 AM : 

<-------- TAMPER_CHECK STAGE -------->


24-09-2025 Time 11:21:48:349304 AM : TAMPER API - started

24-09-2025 Time 11:21:48:349304 AM : Reading and encoding image

24-09-2025 Time 11:21:48:349304 AM : Preparing payloads for OBJECT and LOGO detection

24-09-2025 Time 11:21:48:349304 AM : Starting parallel API calls

24-09-2025 Time 11:21:48:349304 AM : Calling OBJECT_LOCALIZATION API

24-09-2025 Time 11:21:48:349304 AM : Calling LOGO_DETECTION API

24-09-2025 Time 11:21:49:193148 AM : TAMPER API-1 response: {
  "responses": [
    {
      "localizedObjectAnnotations": [
        {
          "mid": "/j/863wbw",
          "name": "2D barcode",
          "score": 0.97131443,
          "boundingPoly": {
            "normalizedVertices": [
              {
                "x": 0.72265625,
                "y": 0.4296875
              },
              {
                "x": 0.92578125,
                "y": 0.4296875
              },
              {
                "x": 0.92578125,
                "y": 0.73046875
              },
              {
                "x": 0.72265625,
                "y": 0.73046875
              }
            ]
          }
        }
      ]
    }
  ]
}


24-09-2025 Time 11:21:49:364937 AM : TAMPER API-2 response: {
  "responses": [
    {}
  ]
}


24-09-2025 Time 11:21:49:364937 AM : Both API responses received. Processing results

24-09-2025 Time 11:21:49:380551 AM : TAMPER API - completed | found_objects: 1, totalObjects: 1, totalLogos: 0

24-09-2025 Time 11:21:49:380551 AM : 

<-------- FINAL_STAGE STAGE -------->


24-09-2025 Time 11:21:49:380551 AM : GROUPING IS NOT 1 OR RESPONSE IS SINGLE PAGE

24-09-2025 Time 11:21:49:380551 AM : 

<-------- VALIDATE_AADHAR_NUMBER STAGE -------->


24-09-2025 Time 11:21:49:396178 AM : 

<-------- KYC_LOGIC STAGE -------->


24-09-2025 Time 11:21:49:396178 AM : 

<-------- AADHAAR_MASKING STAGE -------->


24-09-2025 Time 11:21:49:396178 AM : MASKING PAGE NO : [1]

24-09-2025 Time 11:21:56:229628 AM : Image rotated by 0 degrees and saved to F:/Projects/DIGISUITE/FILES/2729DF72CD--54ef1a/AADHAAR_MASKING_IMAGES/output0.jpeg

24-09-2025 Time 11:21:56:245254 AM : 

<-------- MASKED_AADHAAR_NO STAGE -------->


24-09-2025 Time 11:21:56:245254 AM : 

<-------- IMAGE_MERGING_WITH_AADHAAR STAGE -------->


24-09-2025 Time 11:21:56:245254 AM : AADHAAR MASKING TOTAL COUNT OF PAGE [1] : [1]

24-09-2025 Time 11:21:56:245254 AM : AADHAAR MASKING MAXIMUM COUNT OF PAGE [1] : 1

24-09-2025 Time 11:21:56:245254 AM : : INITIAZING mergedImageBlob as empty by default

24-09-2025 Time 11:21:56:245254 AM : : TOTAL IMAGES COUNT : 1 AND FILES : ['F:/Projects/DIGISUITE/FILES/2729DF72CD--54ef1a/AADHAAR_MASKING_IMAGES/output0.jpeg']

24-09-2025 Time 11:21:56:245254 AM : : MERGED_IMAGES FOLDER CREATED FOR output0.jpeg

24-09-2025 Time 11:21:56:276504 AM : : MERGED_IMAGES FILES SAVED SUCCESSFULLY IN PATH : F:/Projects/DIGISUITE/FILES/2729DF72CD--54ef1a/MERGED_IMAGES/output0.jpeg

24-09-2025 Time 11:21:56:276504 AM : 

 ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡  ➡ 

 STAGE  ➤  IMAGE_MERGING_WITH_AADHAAR RESPONSE :
[32m[
    {
        "pageNo": "1",
        "documentType": "AADHAAR CARD",
        "name": "Aachal kumari >>> CS: [98]",
        "firstName": "Aachal >>> CS: [98]",
        "middleName": "",
        "lastName": "kumari >>> CS: [98]",
        "name2": "",
        "dob": "04/12/2006 >>> CS: [98]",
        "age": "18 >>> CS: [98]",
        "yob": "2006 >>> CS: [98]",
        "gender": "FEMALE >>> CS: [98]",
        "aadhaarNumber": "XXXXXXXX0524 >>> CS: [99]",
        "aadhaarNumberList": "['4221 5455 0524'] >>> CS: [92]",
        "unmaskedAadhaarNumber": "422154550524 >>> CS: [99]",
        "address": "",
        "city": "",
        "state": "",
        "customerSignature": "0",
        "pincode": "",
        "address1_houseNo": "",
        "address2_nameOfPremise": "",
        "address3_buildingLevel": "",
        "address4_streetNo": "",
        "address5_streetName": "",
        "address6_locality": "",
        "address7_landmark": "",
        "address8_zipcode": "",
        "country": "",
        "address9_postalCode": "",
        "subDocumentType": "FRONT SIDE DOC >>> CS: [100]",
        "bankOfficialSignature": "0",
        "bankSeal": "0",
        "maskedAadhaarCount": "[1] >>> CS: [99]"
    }
][0m

 ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅  ⬅ 


24-09-2025 Time 11:21:56:276504 AM : SOURCE: MIGRATED_PREPOP DOCUMENT: AADHAAR CARD 
DELETING KEYS : 
aadhaarNumberList ⛔

24-09-2025 Time 11:21:56:276504 AM : TASK ENDED

24-09-2025 Time 11:21:56:276504 AM : : RESPONSE STATUS : True ✅

24-09-2025 Time 11:21:56:276504 AM : : ★ ★ ★ ★ ★ TOTAL TIME CONSUMED : 00:11:442 [Minutes:Seconds:Microseconds]

