| Sr No | HSN/SAC Code | Taxable Amount | SGST/UTGST Rate | SGST/UTGST Amount | CGST Rate | CGST Amount | IGST Rate | IGST Amount | CESS Rate | CESS Amount | Total Amount |
|-------|--------------|----------------|-----------------|-------------------|-----------|-------------|-----------|-------------|-----------|-------------|--------------|
| 1     | 85122010     | 2705.07        | 9               | 243.46            | 9         | 243.46      |           |             |           |             | 3,191.98     |
| 2     | 87141090     | 1923.52        | 14              | 269.29            | 14        | 269.29      |           |             |           |             | 2,462.11     |
| 3     | 27101972     | 325.16         | 9               | 29.26             | 9         | 29.26       |           |             |           |             | 383.69       |
| 4     | 27101980     | 135.00         | 9               | 12.15             | 9         | 12.15       |           |             |           |             | 159.30       |
| 5     | 83012000     | 1024.57        | 9               | 92.21             | 9         | 92.21       |           |             |           |             | 1,208.99     |
| 6     | 998729       | 6,000.00       | 9               | 540.00            | 9         | 540.00      | 18        | 0.00        | 0.00      | 0.00        | 7,080.00     |

| Description                        | Amount       |
|----------------------------------|--------------|
| Total Invoice Value (in figures)  | 14486        |
| Total Invoice Value (in words)    | Rupees Fourteen Thousand Four Hundred Eighty Six Only |
| Payment Mode                     | Cash         |
| Total Labour/Service Amount       | 7080.00      |
| Total Parts Amount                | 7406.07      |
| Total Tax Amount                 | 2,372.75     |
| Total Invoice Amount             | 14486.07     |

| Sr No | Code      | Description          | Quantity | Status | Rate  | Unit | Amount  | Total  |
|-------|-----------|----------------------|----------|--------|-------|------|---------|--------|
| 11    | SJ210500  | ACCIDENTAL REPAIRS   | 998729   | 500    | Paid  | 0.00  | 1       | Hrs    | 500.00 | 500.00 |

| Free Service Schedule | Kms*          | Days*          |
|----------------------|---------------|----------------|
| 1st Free Service     | 750-1000      | 10-30          |
| 2nd Free Service     | 5500-6000     | 165-180        |
| 3rd Free Service     | 11500-12000   | 350-365        |
| Paid Service Frequency | Every 6000 Kms or Within 6 months |                |

| Terms and Conditions                                                                                  |
|-----------------------------------------------------------------------------------------------------|
| 1. All disputes are subject to VARANASI Jurisdiction.                                                |
| 2. Our responsibility ceases after materials are delivered & we are not responsible for any loss or any damage |
| 3. Goods once sold will not be taken back.                                                          |
| 4. Interest @ 18% will be charged on amount remaining unpaid after 45 days of invoice date.          |
| 5. All replacements will be subject to our inspection & approval. E. & O. E.                         |

| For BLUE MOTORS                                                                                       |
|-----------------------------------------------------------------------------------------------------|
| Name of Signatory |                                                                                  |
| Designation       |                                                                                  |
| Invoice Generated by: Ganesh                                                                        |
| Advisor Name:                                                                                       |

| Acknowledgement from customer                                                                         |
|-----------------------------------------------------------------------------------------------------|
| (Text not fully clear, related to terms and conditions and customer signature)                        |

| Note                                                                                                 |
|-----------------------------------------------------------------------------------------------------|
| Please Note: Above Service conditions are applicable for domestic BSVI vehicles only                 |

| Experience More Benefits, More Joy                                                                    |
| With Honda Joy Club                                                                                   |
| To Download Honda Joy Club, scan this QR Code                                                        |