[
    {
        "TEXT": "GOVERNMENT OF INDIA",
        "VERTICES": [
            {
                "X": 366,
                "Y": 61
            },
            {
                "X": 657,
                "Y": 69
            },
            {
                "X": 655,
                "Y": 130
            },
            {
                "X": 364,
                "Y": 122
            }
        ]
    },
    {
        "TEXT": "Aachal kumari",
        "VERTICES": [
            {
                "X": 267,
                "Y": 186
            },
            {
                "X": 434,
                "Y": 188
            },
            {
                "X": 434,
                "Y": 207
            },
            {
                "X": 267,
                "Y": 205
            }
        ]
    },
    {
        "TEXT": "Father :Manoj Ram",
        "VERTICES": [
            {
                "X": 268,
                "Y": 252
            },
            {
                "X": 486,
                "Y": 257
            },
            {
                "X": 485,
                "Y": 280
            },
            {
                "X": 267,
                "Y": 275
            }
        ]
    },
    {
        "TEXT": "/DOB: 04/12/2006\n/Female",
        "VERTICES": [
            {
                "X": 266,
                "Y": 281
            },
            {
                "X": 612,
                "Y": 291
            },
            {
                "X": 610,
                "Y": 358
            },
            {
                "X": 264,
                "Y": 348
            }
        ]
    },
    {
        "TEXT": "4221 5455 0524",
        "VERTICES": [
            {
                "X": 255,
                "Y": 448
            },
            {
                "X": 563,
                "Y": 450
            },
            {
                "X": 563,
                "Y": 482
            },
            {
                "X": 255,
                "Y": 480
            }
        ]
    }
]