आयकर विभाग भारत सरकार
INCOME TAX DEPARTMENT GOVT . OF INDIA
स्थायी लेखा संख्या कार्ड
Permanent Account Number Card
CYMPB5839A
13512
नाम / Name
BORUGULA SURESH
पिता का नाम / Father's Name
BORUGULA MUNASWAMY
जन्म की तारीख / Date of Birth f . Sund
06/03/1992 हस्ताक्षर / Signature
In cause this card is lost / found , kindly inform / return to
Income Tax PAN Services Unit , UTIITSE
Plot No. 3 , Sector 11 , CBD Belapur ,
Navi Mumbai - 400 614 .
इस कार्ड के खोने / पाने पर कृपया सूचित करें / लौटाएं :
आयकर पैन सेवा यूनीट , UTIITSL
प्लाट नं ३ , सेक्टर ११ बी.बी.डी. बेलापुर
नवी मुंबई ४०० ६१४ .