[
    {
        "TEXT": "GOVERNMENT OF INDIA",
        "VERTICES": {
            "x": 364,
            "x1": 657,
            "y": 61,
            "y1": 130
        }
    },
    {
        "TEXT": "Aachal kumari",
        "VERTICES": {
            "x": 267,
            "x1": 434,
            "y": 186,
            "y1": 207
        }
    },
    {
        "TEXT": "Father :Manoj Ram",
        "VERTICES": {
            "x": 267,
            "x1": 486,
            "y": 252,
            "y1": 280
        }
    },
    {
        "TEXT": "/DOB: 04/12/2006\n/Female",
        "VERTICES": {
            "x": 264,
            "x1": 612,
            "y": 281,
            "y1": 358
        }
    },
    {
        "TEXT": "4221 5455 0524",
        "VERTICES": {
            "x": 255,
            "x1": 563,
            "y": 448,
            "y1": 482
        }
    }
]